
{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://maintainence-pied.vercel.app/",
      "permanent": false
    }
  ]
}
