
{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://YOUR-TARGET-VERCEL-DOMAIN.vercel.app",
      "permanent": false
    }
  ]
}
